# BugViewer

./: BugViewer.slnx  readme.md
.github/: WORKFLOWS_README.md
.github/workflows/: build.yml  nuget.yml  publish-nuget.yml
BugViewer/: BugViewer.csproj  BugViewer.razor  BugViewer.razor.cs  BugViewerOptions.cs  Enums.cs  OptionsPanel.razor  OrbitCamera.cs
BugViewer/3DObjects/: AbstractObject3D.cs  LineData.cs  MeshData.cs
BugViewer/wwwroot/js/: webgpu-canvas.js
artifacts/: BugViewer.0.5.1.nupkg  BugViewer.0.5.1.snupkg  BugViewer.0.5.2.nupkg  BugViewer.0.5.2.snupkg
samples/SimpleStandalone/: Program.cs  SimpleStandalone.csproj  _Imports.razor
samples/SimpleStandalone/Layout/: MainLayout.razor
samples/SimpleStandalone/Pages/: Home.razor
samples/SimpleStandalone/wwwroot/: index.html
samples/TVGLPresenter/: Program.cs  TVGLPresenter.csproj  _Imports.razor
samples/TVGLPresenter/Layout/: MainLayout.razor
samples/TVGLPresenter/Pages/: Home.razor
samples/TVGLPresenter/Services/: ThemeService.cs
samples/TVGLPresenter/wwwroot/: index.html
scripts/: pack.ps1  push-nuget.ps1
